================================================================================
                    SmartNexus - 智慧网络导航系统
                           系统文档
================================================================================

一、运行配置要求
================================================================================

1.1 软件环境
--------------
- JDK 21 或更高版本
- Maven 3.6+
- MySQL 8.0+
- 浏览器：Chrome、Firefox、Edge等浏览器

1.2 硬件要求
--------------
- CPU：双核及以上
- 内存：4GB及以上
- 硬盘：至少10GB可用空间

1.3 开发工具（可选）
-------------------
- IDE：IntelliJ IDEA 或 Eclipse
- 版本控制：Git
- 数据库管理工具：MySQL Workbench、Navicat等


二、系统概述
================================================================================

系统名称：SmartNexus - 智慧网络导航系统
系统版本：1.0.0
系统描述：集网站导航、用户画像、数据统计于一体的智能网络资源管理平台

主要功能：
- 网站资源导航与管理
- 用户个性化功能（关心、收藏、历史记录）
- 数据统计与分析
- 管理员后台管理
- 用户反馈与公告系统


三、技术栈
================================================================================

3.1 后端技术
--------------
- 框架：Spring Boot 3.3.0
- 编程语言：Java 21
- 数据库：MySQL 8.3.0
- 连接池：HikariCP
- JSON处理：Jackson
- 架构：MVC

3.2 前端技术
--------------
- 基础技术：HTML5, CSS3, JavaScript (ES6+)
- 图表库：ECharts
- 前端架构：原生JavaScript（无框架）

3.3 构建工具
--------------
- 构建工具：Maven
- 项目结构：标准Maven项目结构


四、系统架构
================================================================================

4.1 分层架构
--------------
Controller层（控制器层）
├── AdminController.java        - 管理员控制器
├── AuthController.java         - 认证控制器
├── UserController.java          - 用户控制器
├── WebsiteController.java       - 网站入口控制器
├── MainWebsiteController.java  - 主网站控制器
├── AnnouncementController.java  - 公告控制器
└── FeedbackController.java     - 反馈控制器

Service层（业务逻辑层）
├── AuthService.java             - 认证服务
├── MainWebsiteService.java      - 主网站服务
├── WebsiteService.java          - 网站入口服务
├── UserProfileService.java      - 用户画像服务
├── AnnouncementService.java      - 公告服务
├── FeedbackService.java         - 反馈服务
└── AdminLogService.java         - 管理员日志服务

Entity层（实体层）
├── MainWebsite.java             - 主网站实体
├── Website.java                 - 网站入口实体
├── Announcement.java             - 公告实体
├── Feedback.java                - 反馈实体
└── AdminOperationLog.java       - 操作日志实体

Config层（配置层）
├── DatabaseConfig.java          - 数据库配置
├── WebConfig.java               - Web配置
├── ServiceConfig.java           - 服务配置
└── DatabaseUtilInitializer.java - 数据库初始化配置

4.2 前端结构
--------------
content/
├── index.html                   - 主页面
├── index.css                    - 主页面样式
├── index.js                     - 主页面脚本
├── statistics.html              - 统计页面
├── statistics.css               - 统计页面样式
├── statistics.js                - 统计页面脚本
└── echarts.js                   - ECharts图表库


五、数据库设计
================================================================================

5.1 核心数据表
--------------
1. user（用户表）
   - id: 用户ID（主键）
   - username: 用户名（唯一）
   - password: 密码
   - role: 角色（ADMIN/USER）
   - create_time: 创建时间

2. main_website（主网站表）
   - id: 主网站ID（主键）
   - name: 主网站名称
   - type: 类型
   - status: 状态
   - website: 官方网站URL
   - description: 网站描述
   - deleted: 删除标记（0=正常，1=已删除）
   - last_update_time: 最后更新时间

3. websites（网站入口表）
   - id: 入口ID（主键）
   - website_name: 入口名称
   - whole_website: 入口网址
   - belongs_to: 所属主网站ID（外键）

4. my_care（用户关心表）
   - id: 记录ID（主键）
   - user_id: 用户ID（外键）
   - care_id: 关心的主网站ID（外键）
   - deleted: 是否删除（0=关心，1=不关心）
   - create_time: 创建时间
   - 唯一约束：(user_id, care_id)

5. user_search_log（用户搜索记录表）
   - id: 记录ID（主键）
   - user_id: 用户ID（外键）
   - search_keyword: 搜索关键词
   - search_time: 搜索时间

6. user_click_log（用户点击记录表）
   - id: 记录ID（主键）
   - user_id: 用户ID（外键）
   - url: 点击的网址
   - url_type: 网址类型（official/entry/concern/bookmark）
   - main_website_id: 关联的主网站ID（外键）
   - click_time: 点击时间

7. user_defined_website（用户自定义网址表/云收藏夹）
   - id: 记录ID（主键）
   - user_id: 用户ID（外键）
   - website_name: 网址名称
   - website: 网址
   - create_time: 创建时间
   - update_time: 更新时间

8. announcement（公告表）
   - id: 公告ID（主键）
   - title: 公告标题
   - content: 公告内容
   - create_time: 创建时间
   - update_time: 更新时间

9. feedback（反馈表）
   - id: 反馈ID（主键）
   - category: 反馈类别
   - message: 反馈内容
   - contact: 联系方式
   - create_time: 创建时间

10. admin_operation_log（管理员操作日志表）
    - id: 日志ID（主键）
    - username: 操作用户名
    - action: 操作类型（CREATE/UPDATE/DELETE/RESTORE）
    - main_website_id: 主网站ID
    - main_website_name: 主网站名称
    - operation_time: 操作时间
    - details: 操作详情（JSON格式）


六、核心功能模块
================================================================================

6.1 用户认证与授权
------------------
- 用户登录（用户名/密码验证）
- 用户注册（新用户注册，默认角色为USER）
- 角色管理（ADMIN/USER两种角色）
- 会话管理（前端维护登录状态）

6.2 主网站管理
------------------
- 主网站信息的增删改查
- 主网站类型分类管理
- 主网站状态管理（运行/维护）
- 软删除机制（deleted标记）
- 主网站还原功能

6.3 网站入口管理
------------------
- 网站入口的增删改查
- 入口与主网站的关联
- 网站热度统计

6.4 用户个性化功能
------------------
- 我的关心：用户可以关心感兴趣的主网站
- 云收藏夹：用户可以自定义收藏网址
- 访问历史：记录用户的搜索和点击历史
- 用户画像：基于用户行为数据进行统计分析

6.5 数据统计与分析
------------------
- 用户统计（总用户数、管理员数、普通用户数）
- 搜索与访问行为统计
- 热门搜索关键词排行
- 官方网站访问排行
- 入口网站访问排行
- 用户活跃度趋势分析
- 主网站类型分布统计
- 数据可视化展示（使用ECharts）

6.6 公告管理
------------------
- 公告发布
- 公告列表查看
- 公告更新

6.7 反馈系统
------------------
- 用户反馈提交
- 反馈分类（数据错误、功能建议、其他）
- 反馈查看（管理员）

6.8 操作日志
------------------
- 记录管理员的CRUD操作
- 操作详情记录（JSON格式）
- 操作时间记录


七、系统配置
================================================================================

7.1 服务器配置
--------------
server.port=8080

7.2 数据库配置
--------------
spring.datasource.url=jdbc:mysql://localhost:3306/smart_nexus?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

7.3 连接池配置
--------------
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

7.4 JSON配置
-------------
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

7.5 静态资源配置
-----------------
spring.web.resources.static-locations=classpath:/static/,file:content/
spring.mvc.static-path-pattern=/**


八、用户角色与权限
================================================================================

8.1 管理员（ADMIN）
-------------------
- 访问管理员后台
- 主网站管理（增删改查）
- 网站入口管理
- 查看数据统计
- 发布公告
- 查看用户反馈
- 查看操作日志

8.2 普通用户（USER）
-------------------
- 浏览主网站信息
- 搜索主网站
- 关心主网站
- 使用云收藏夹
- 查看访问历史
- 查看公告
- 提交反馈


九、系统特色
================================================================================

9.1 智能推荐
------------
- 基于用户点击历史的热度推荐
- 网站访问排行展示
- 个性化推荐算法

9.2 用户画像
------------
- 搜索行为分析
- 点击行为分析
- 用户活跃度统计
- 偏好分析

9.3 数据可视化
--------------
- 使用ECharts实现丰富的图表展示
- 主网站类型分布图
- 搜索与访问行为对比图
- 热门搜索关键词排行图
- 网站访问排行图
- 用户活跃度趋势图

9.4 软删除机制
--------------
- 主网站采用软删除（deleted标记）
- 支持已删除数据的还原
- 保证数据完整性

9.5 操作审计
------------
- 完整的管理员操作日志
- 操作详情JSON格式存储
- 便于追溯和审计


十、项目结构
================================================================================

SmartNexus/
├── .idea/                      # IntelliJ IDEA配置文件
├── .vscode/                    # VS Code配置文件
├── build/                      # 编译输出目录
├── target/                     # Maven构建输出目录
├── content/                    # 前端资源目录
│   ├── index.html             # 主页面
│   ├── index.css              # 主页面样式
│   ├── index.js               # 主页面脚本
│   ├── statistics.html        # 统计页面
│   ├── statistics.css         # 统计页面样式
│   ├── statistics.js          # 统计页面脚本
│   └── echarts.js             # ECharts图表库
├── database/                   # 数据库脚本目录
│   └── init.sql               # 数据库初始化脚本
├── src/                        # 源代码目录
│   └── main/
│       ├── java/
│       │   └── com/SmartNexus/
│       │       ├── config/    # 配置类
│       │       ├── controller/# 控制器类
│       │       ├── SmartNexusApplication.java  # 主应用类
│       │       ├── AuthService.java            # 认证服务
│       │       ├── MainWebsite.java           # 主网站实体
│       │       ├── MainWebsiteService.java    # 主网站服务
│       │       ├── Website.java               # 网站入口实体
│       │       ├── WebsiteService.java        # 网站入口服务
│       │       ├── UserProfileService.java     # 用户画像服务
│       │       ├── Announcement.java          # 公告实体
│       │       ├── AnnouncementService.java   # 公告服务
│       │       ├── Feedback.java               # 反馈实体
│       │       ├── FeedbackService.java        # 反馈服务
│       │       ├── AdminOperationLog.java      # 操作日志实体
│       │       ├── AdminLogService.java        # 操作日志服务
│       │       ├── DatabaseUtil.java           # 数据库工具类
│       │       └── JsonUtil.java               # JSON工具类
│       └── resources/
│           └── application.properties  # 应用配置文件
├── sys.txt                     # 系统文档
└── pom.xml                     # Maven项目配置文件


十一、启动与部署
================================================================================

11.1 数据库初始化
------------------
1. 创建数据库：执行 database/init.sql 脚本
2. 默认管理员账号：admin / 123456

11.2 启动步骤
-------------
1. 配置数据库连接（修改src/main/resources/application.properties）
2. 执行Maven构建：mvn clean package
3. 运行应用：mvn spring-boot:run
4. 访问系统：http://localhost:8080

11.3 访问地址
-------------
- 用户首页：http://localhost:8080/index.html
- 管理员后台：登录后在首页切换到管理员页面
- 统计页面：http://localhost:8080/statistics.html


十二、API接口列表
================================================================================

12.1 认证接口
--------------
POST   /api/auth/login          - 用户登录
POST   /api/auth/register       - 用户注册

12.2 主网站接口
----------------
GET    /api/main-websites        - 获取主网站列表
POST   /api/admin/main-websites  - 创建主网站
PUT    /api/admin/main-websites  - 更新主网站
DELETE /api/admin/main-websites  - 删除主网站
POST   /api/admin/main-websites/restore - 还原主网站

12.3 网站入口接口
------------------
GET    /api/websites            - 获取网站入口列表
POST   /api/websites            - 添加网站入口
PUT    /api/websites            - 更新网站入口
DELETE /api/websites            - 删除网站入口
GET    /api/websites/top         - 获取网站热度推荐榜

12.4 用户接口
--------------
GET    /api/user/concern        - 获取用户关心列表
POST   /api/user/care           - 关心/取消关心网站
GET    /api/user/bookmarks      - 获取云收藏夹
POST   /api/user/bookmarks      - 添加收藏
PUT    /api/user/bookmarks      - 更新收藏
DELETE /api/user/bookmarks      - 删除收藏
GET    /api/user/history/search - 获取搜索历史
GET    /api/user/history/click  - 获取点击历史
POST   /api/user/search-log     - 记录搜索日志
POST   /api/user/click-log      - 记录点击日志

12.5 统计接口
--------------
GET    /api/admin/statistics    - 获取管理员统计数据
GET    /api/area/statistics     - 获取区域统计数据

12.6 公告接口
--------------
GET    /api/announcements       - 获取公告列表
POST   /api/announcements       - 创建公告

12.7 反馈接口
--------------
POST   /api/feedback            - 提交反馈
GET    /api/feedbacks           - 获取反馈列表

12.8 日志接口
--------------
GET    /api/operation-logs      - 获取操作日志列表


十三、总结
================================================================================

SmartNexus是一个功能完善的智慧网络导航系统，具有以下特点：

1. 技术先进：采用Spring Boot 3.3.0 + Java 21 + MySQL 8.3.0等最新技术栈
2. 架构清晰：采用经典的三层架构，代码结构规范
3. 功能丰富：涵盖网站导航、用户画像、数据统计等多个方面
4. 用户体验：提供个性化功能，如关心、收藏、历史记录等
5. 数据可视化：使用ECharts实现丰富的图表展示
6. 安全可靠：完善的权限管理和操作审计机制

该系统适用于企业内部网络资源管理、公共网络导航平台等多种场景。

================================================================================
                              文档结束
================================================================================
